-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 17, 2022 at 09:40 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `big_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `akumulasi`
--

CREATE TABLE `akumulasi` (
  `id` int(11) NOT NULL,
  `timestap` date NOT NULL DEFAULT current_timestamp(),
  `jenis` varchar(100) NOT NULL,
  `user` varchar(100) NOT NULL,
  `berat` varchar(11) NOT NULL,
  `satuan` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `akumulasi`
--

INSERT INTO `akumulasi` (`id`, `timestap`, `jenis`, `user`, `berat`, `satuan`) VALUES
(1, '2022-01-16', 'organik', 'rizky@gmail.com', '1', 'kg'),
(2, '2022-01-16', 'anorganik', 'bela@gmail.com', '1', ''),
(3, '2022-01-16', 'anorganik', 'rizky@gmail.com', '0', ''),
(4, '2022-01-16', 'organik', 'bela@gmail.com', '12', 'kg'),
(5, '2022-01-16', 'b3', 'rizky@gmail.com', '0', ''),
(6, '2022-01-16', 'b3', 'bela@gmail.com', '0', ''),
(7, '2022-01-16', 'anorganik', 'bella@gmail.com', '0', ''),
(8, '2022-01-16', 'anorganik', 'bella@gmail.com', '0', ''),
(9, '2022-01-16', 'anorganik', 'yudis@gmail.com', '0', ''),
(10, '2022-01-16', 'anorganik', 'yudis@gmail.com', '0', ''),
(11, '2022-01-16', 'b3', 'yudis@gmail.com', '0', ''),
(12, '2022-01-16', 'b3', 'yudis@gmail.com', '0', ''),
(13, '2022-01-16', 'b3', 'yudis@gmail.com', '0', ''),
(15, '2022-01-16', 'anorganik', 'yudis@gmail.com', '0', ''),
(16, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(17, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(18, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(19, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(20, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(21, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(22, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(23, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(24, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(25, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(27, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(28, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(29, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(30, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(31, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(32, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '0', ''),
(33, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '0', ''),
(34, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '20', ''),
(35, '2022-01-16', 'anorganik', 'yudhis@gmail.com', '20', ''),
(36, '2022-01-16', 'b3', 'rizky@gmail.com', '1', ''),
(37, '2022-01-16', 'anorganik', 'rizky@gmail.com', '1', ''),
(38, '2022-01-16', 'b3', 'yudis@gmail.com', '23', ''),
(39, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '1', ''),
(40, '2022-01-16', 'b3', 'yudis@gmail.com', '1', ''),
(41, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '30', ''),
(42, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '2', ''),
(43, '2022-01-16', 'anorganik', 'yudis@gmail.com', '1', ''),
(44, '2022-01-16', 'anorganik', 'yudis@gmail.com', '1', ''),
(45, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '2', ''),
(46, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '1', ''),
(47, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '1', ''),
(48, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '1', ''),
(49, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '3', ''),
(50, '2022-01-16', 'organik', 'yudhis@gmail.com', '10', 'hg'),
(51, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '100', ''),
(52, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '100', ''),
(53, '2022-01-16', 'b3', 'admin@gmail.con', '100', ''),
(54, '2022-01-16', 'b3', 'admin@gmail.con', '100', ''),
(55, '2022-01-16', 'anorganik', 'admin@gmail.con', '700', ''),
(56, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '100', ''),
(57, '2022-01-16', 'anorganik', 'admin@gmail.con', '700', ''),
(58, '2022-01-16', 'b3', 'admin@gmail.con', '100', 'gram'),
(59, '2022-01-16', 'anorganik', 'admin@gmail.con', '700', 'gram'),
(60, '2022-01-16', 'b3', 'Abdussalam@gmail.com', '100', 'gram'),
(61, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '700', 'gram'),
(62, '2022-01-16', 'anorganik', 'admin@gmail.con', '700', 'gram'),
(63, '2022-01-16', 'anorganik', 'Abdussalam@gmail.com', '700', 'gram');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `akumulasi`
--
ALTER TABLE `akumulasi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akumulasi`
--
ALTER TABLE `akumulasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
